import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.util.zip.ZipFile

plugins {
    id 'base'
}

def minecraftVersion = providers.gradleProperty('minecraft_version').get()
def modVersion = providers.gradleProperty('mod_version').get()
def archiveBaseName = providers.gradleProperty('archives_base_name').get()
def sourceJarName = providers.gradleProperty('source_jar').get()

version = modVersion
group = 'net.unstablegeneration'

ext.originalJar = layout.projectDirectory.file(sourceJarName)
ext.generatedResourcesDir = layout.buildDirectory.dir('generated/backportResources')
ext.expectedMainEntrypoints = [
        'net.unstablegeneration.UnstableGenerationMod',
        'net.unstablegeneration.DumpDF'
]

tasks.register('patchFabricModJson') {
    inputs.file(originalJar)
    outputs.dir(generatedResourcesDir)

    doLast {
        def outputDir = generatedResourcesDir.get().asFile
        outputDir.mkdirs()

        def zip = new ZipFile(originalJar.asFile)
        try {
            def entry = zip.getEntry('fabric.mod.json')
            if (entry == null) {
                throw new GradleException("${sourceJarName} does not contain fabric.mod.json")
            }

            def metadata = new JsonSlurper().parse(zip.getInputStream(entry))
            metadata.version = modVersion
            metadata.depends.minecraft = ">=${minecraftVersion} <1.21.2"
            metadata.depends.fabricloader = '>=0.16.6'
            metadata.depends.java = '>=21'
            metadata.depends.'fabric-api' = '*'

            // The upstream 1.21.11 jar advertises a datagen entrypoint that is not
            // present in the jar. Removing it prevents Fabric Loader from reporting a
            // missing optional development-only entrypoint in the backported artifact.
            metadata.entrypoints.remove('fabric-datagen')

            def patchedJson = JsonOutput.prettyPrint(JsonOutput.toJson(metadata)) + '\n'
            new File(outputDir, 'fabric.mod.json').text = patchedJson
        } finally {
            zip.close()
        }
    }
}

tasks.register('backportJar', Jar) {
    dependsOn tasks.named('patchFabricModJson')
    group = 'build'
    description = 'Builds the Fabric 1.21.1 backport jar from the upstream 1.21.11 jar.'

    archiveBaseName = archiveBaseName
    archiveVersion = modVersion
    destinationDirectory = layout.buildDirectory.dir('libs')
    duplicatesStrategy = DuplicatesStrategy.FAIL

    from(zipTree(originalJar)) {
        exclude 'fabric.mod.json'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
    from(generatedResourcesDir)

    manifest {
        attributes(
                'Implementation-Title': 'Unstable Generation',
                'Implementation-Version': modVersion,
                'Backported-From-Minecraft': '1.21.11',
                'Backported-To-Minecraft': minecraftVersion
        )
    }
}

tasks.register('validateBackport') {
    dependsOn tasks.named('backportJar')
    group = 'verification'
    description = 'Performs structural checks on the generated backport jar.'

    doLast {
        def jarFile = tasks.named('backportJar').get().archiveFile.get().asFile
        def zip = new ZipFile(jarFile)
        try {
            def metadataEntry = zip.getEntry('fabric.mod.json')
            if (metadataEntry == null) {
                throw new GradleException('Generated jar is missing fabric.mod.json')
            }

            def metadata = new JsonSlurper().parse(zip.getInputStream(metadataEntry))
            if (metadata.depends.minecraft != ">=${minecraftVersion} <1.21.2") {
                throw new GradleException("Minecraft dependency was not patched correctly: ${metadata.depends.minecraft}")
            }
            if (metadata.entrypoints.containsKey('fabric-datagen')) {
                throw new GradleException('Generated jar still contains the missing fabric-datagen entrypoint')
            }

            expectedMainEntrypoints.each { className ->
                def path = className.replace('.', '/') + '.class'
                if (zip.getEntry(path) == null) {
                    throw new GradleException("Generated jar is missing main entrypoint class: ${className}")
                }
            }

            def mixinsEntry = zip.getEntry('unstablegeneration.mixins.json')
            if (mixinsEntry == null) {
                throw new GradleException('Generated jar is missing unstablegeneration.mixins.json')
            }
            def mixins = new JsonSlurper().parse(zip.getInputStream(mixinsEntry))
            ['mixins', 'client'].each { section ->
                (mixins[section] ?: []).each { mixinName ->
                    def path = mixins.package.replace('.', '/') + '/' + mixinName + '.class'
                    if (zip.getEntry(path) == null) {
                        throw new GradleException("Generated jar is missing mixin class: ${path}")
                    }
                }
            }

            ['assets/unstablegeneration/icon.png', 'data/minecraft/worldgen/noise_settings/overworld.json', 'data/unstablegeneration/worldgen/biome/underworld.json'].each { path ->
                if (zip.getEntry(path) == null) {
                    throw new GradleException("Generated jar is missing resource: ${path}")
                }
            }
        } finally {
            zip.close()
        }
    }
}

tasks.named('assemble') {
    dependsOn tasks.named('backportJar')
}

tasks.named('check') {
    dependsOn tasks.named('validateBackport')
}
